# **Checkpoint 01 - Modelagem de Dados e Aprendizagem de Máquina**

## **Objetivo**
Avaliar conceitos sobre Modelagem de dados e Aprendizado de Máquina (ML) adquiridos no curso.

## **Descrição do Desafio**
Você foi contratado por uma empresa que desenvolveu uma plataforma de compra e venda de carros usados. O funcionamento é bem simples, os usuários cadastram o carro que querem vender e esperam que outro usuário os compre, a empresa então fica com uma parte do valor de venda. Seu papel é desenvolver um modelo que possa determinar qual o melhor preço de venda para um usado.

Para nortear o desenvolvimento, você precisa de um ponto de partida e determinou uma pergunta chave: **Qual o preço de venda de um veículo Volkswagen Sedan 2.0 a gasolina, ano 2005, com cerca de 172095 km rodados?**

### **Orientações**
Para responder a essa pergunta, você deve utilizar o dataset da empresa, que está representado no arquivo **carros.csv**, e seguir o roteiro proposto neste desafio.

## **Exploração de Dados - 2 pontos**

1 - Carregue o dataset e faça a inspeção nas 15 primeiras linhas para identificação dos atributos. Quantos dados existem nesse dataset? Qual a quantidade de atributos? Existem valores faltantes? De que tipo são os dados? (1,0)

In [63]:
#Sua resposta aqui

import pandas as pd 
import matplotlib.pyplot as plt

url = "https://raw.githubusercontent.com/MattheusDeus/Fiap-IA-CP01/main/carros.csv"
df  = pd.read_csv(url)

df.head(15)
print(df.head(15))

print(df.info())
df= df.dropna()
df.info()

            Brand     Price       Body  Mileage/1000  EngineV Engine Type  \
0             BMW    4200.0      sedan           277     2.00      Petrol
1   Mercedes-Benz    7900.0        van           427     2.90      Diesel
2   Mercedes-Benz   13300.0      sedan           358     5.00         Gas
3            Audi   23000.0  crossover           240     4.20      Petrol
4          Toyota   18300.0  crossover           120     2.00      Petrol
5   Mercedes-Benz  199999.0  crossover             0     5.50      Petrol
6             BMW    6100.0      sedan           438     2.00         Gas
7            Audi   14200.0      vagon           200     2.70      Diesel
8         Renault   10799.0      vagon           193     1.50      Diesel
9      Volkswagen    1400.0      other           212     1.80         Gas
10        Renault   11950.0      vagon           177     1.50      Diesel
11        Renault    2500.0      sedan           260     1.79      Petrol
12           Audi    9500.0      vagon           165     2.70         Gas
13     Volkswagen   10500.0      sedan           100     1.80      Petrol
14         Toyota   16000.0  crossover           250     4.70         Gas

   Registration  Year             Model
0           yes  1991               320
1           yes  1999      Sprinter 212
2           yes  2003             S 500
3           yes  2007                Q7
4           yes  2011             Rav 4
5           yes  2016            GLS 63
6           yes  1997               320
7           yes  2006                A6
8           yes  2012            Megane
9            no  1999           Golf IV
10          yes  2011            Megane
11          yes  1994                19
12          yes  2003        A6 Allroad
13          yes  2008         Passat B6
14          yes  2001  Land Cruiser 100
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4345 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4345 non-null   object
 1   Price         4173 non-null   float64
 2   Body          4345 non-null   object
 3   Mileage/1000  4345 non-null   int64
 4   EngineV       4195 non-null   float64
 5   Engine Type   4345 non-null   object
 6   Registration  4345 non-null   object
 7   Year          4345 non-null   int64
 8   Model         4345 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 305.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4025 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4025 non-null   object
 1   Price         4025 non-null   float64
 2   Body          4025 non-null   object
 3   Mileage/1000  4025 non-null   int64
 4   EngineV       4025 non-null   float64
 5   Engine Type   4025 non-null   object
 6   Registration  4025 non-null   object
 7   Year          4025 non-null   int64
 8   Model         4025 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 314.5+ KB

2 - Note que os dataset está no sistema americano. Converta os dados para o sistema métrico e altere o cabeçalho de forma que os dados façam sentido. (1,0)

Obs: Os dados de Milhas dividos por mil, ou seja, multiplique o valor por 1.000 para ter o valor real!

In [73]:
df

,Brand,Price,Body,Mileage/1000,EngineV,Engine Type,Registration,Year,Model,KM
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320,443200
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212,683200
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500,572800
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7,384000
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4,192000
...,...,...,...,...,...,...,...,...,...,...
4339,Toyota,17900.0,sedan,35,1.6,Petrol,yes,2014,Corolla,56000
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350,14400
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535,1600
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520,310400
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter),198400

In [75]:
#Sua resposta aqui
df.columns

df['KM'] = df['Mileage/1000'] *1600

df = df.drop(columns=['Mileage/1000'])

df.rename(columns={'Brand': 'Marca',
                   'Price':'Preço',
                   'Body': 'Lataria',
                   'EngineV': 'Cilindrada',
                   'Engine Type': 'Tipo Motor',
                   'Registration':'Documentacao',
                   'Year': 'Ano',
                   'Model':'Modelo'})

,Marca,Preço,Lataria,Cilindrada,Tipo Motor,Documentacao,Ano,Modelo,KM
0,BMW,4200.0,sedan,2.0,Petrol,yes,1991,320,443200
1,Mercedes-Benz,7900.0,van,2.9,Diesel,yes,1999,Sprinter 212,683200
2,Mercedes-Benz,13300.0,sedan,5.0,Gas,yes,2003,S 500,572800
3,Audi,23000.0,crossover,4.2,Petrol,yes,2007,Q7,384000
4,Toyota,18300.0,crossover,2.0,Petrol,yes,2011,Rav 4,192000
...,...,...,...,...,...,...,...,...,...
4339,Toyota,17900.0,sedan,1.6,Petrol,yes,2014,Corolla,56000
4340,Mercedes-Benz,125000.0,sedan,3.0,Diesel,yes,2014,S 350,14400
4341,BMW,6500.0,sedan,3.5,Petrol,yes,1999,535,1600
4342,BMW,8000.0,sedan,2.0,Petrol,yes,1985,520,310400
4344,Volkswagen,13500.0,van,2.0,Diesel,yes,2013,T5 (Transporter),198400

## **Analise descritiva dos dados - 2 pontos**

3 - Faça uma análise exploratória dos dados, utilizando gráficos e tabelas para realizar correlações entre os atributos e que permitam criar um cenário de correlação entre eles.

In [ ]:
#Sua resposta aqui

## **Desenvolvimento do Modelo - 2 pontos**

4 - O conjunto de dados indica a aplicação de qual modelo de aprendizagem de máquina para responder a pergunta do desafio? Por quê? (1,0)

Resposta:

5 - Qual a técnica sugerida para este projeto? Por quê? (1,0)

Resposta:

Com base nas suas respostas, agora escolha dois algortimos para implementar e comparar a performance de cada um deles ao final do desafio.

Resposta:

Algoritmo 1:

Algoritmo 2:

## **Treinamento e teste do Modelo - 3 pontos**

6 - Crie um subset dos dados que serão utilizados para o treinamento e para o teste do modelo. Divida este subset em treino e teste. (1,0)

In [ ]:
#Sua resposta aqui

7 - Faça o treinamento e teste dos 2 algoritmos escolhidos. Utilize uma métrica (ex. R2-score, RMSE e MAE...) para avaliar a performance dos modelos.

7.1 - Algoritmo 1: (0,5)

In [ ]:
#Sua resposta aqui

7.2 - Algoritmo 2:  (0,5)

In [ ]:
#Sua resposta aqui

7.3 - Qual dos algortimos obteve melhor resultado? Por quê? (1,0)

Resposta:

## **Modelo de Produção: Teste com novos dados - 1 ponto**

8 - Use o seu modelo treinado para responder a pergunta do desafio:

In [ ]:
#Sua resposta aqui